# EventSourcingDIY

./: .gitignore  Domain.Test.fs  Domain.fs  EventSourcingDIY.fsproj  EventStore.fs  Intro.md  Printer.fs  Program.fs  Projection.fs  README.md
.github/: copilot-instructions.md
Domain/: IceCream.fs  IceCreamTest.fs
Infrastructure/: EventStore.fs  Query.fs
Utilities/: Printer.fs  UI.fs
