<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./Infrastructure/Query.fs" />
    <Compile Include="./Infrastructure/EventStore.fs" />
    <Compile Include="./Domain/IceCream.fs" />
    <Compile Include="./Domain/IceCreamTest.fs" />
    <Compile Include="./Utilities/UI.fs" />
    <Compile Include="./Utilities/Printer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>